# Project information
sonar.projectKey=wfxsonar
sonar.projectName=wfxsonar
sonar.projectVersion=1.0

# SonarQube Server
sonar.host.url=http://localhost:9000
sonar.token=sqp_b215f378e44540c72c84d225d07eee4ccf410ba2

# Source code location
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**

# Language settings
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Code coverage (if using Jest or Karma)
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
